steps:
  - name: "gcr.io/cloud-builders/gcloud"
    args:
      - functions
      - deploy
      - mailing-list-synchronizer
      - --source=.
      - --region=northamerica-northeast1
      - --entry-point=main
      - --runtime=nodejs10
      - --trigger-topic=mailing-list-synchronizer-trigger
# The following lines should be used only when creating the function
#      - --allow-unauthenticated # requires Security Admin permissions
#      - --set-env-vars=ENVIRONMENT=development # should be set appropriately
#      - --service-account=    # should be set appropriately
